# pinder-core

./: .eigentakt.yaml  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LESSONS_LEARNED.md  Pinder.Core.sln  README.md  finding-1-resolved.md  finding-1-unvalidated-dictionary-deserialization-resolved.md  finding-2-parameter-drift-resolved.md  finding-2-resolved.md  finding-2-silent-exception-swallowing-loader-resolved.md  finding-2-unused-mutator-resolved.md  finding-3-resolved.md  finding-3-silent-exception-swallowing-resolved.md  finding-4-silent-loss-of-core-gameplay-mechanics-resolved.md  format.cs  patch.diff  patch2.diff  test_regex.cs  test_toplevel.cs
session-runner/: CharacterDefinitionLoader.cs  CharacterLoader.cs  DataFileLocator.cs  GameLoopResult.cs  GameSetupResult.cs  HighestModAgent.cs  HumanPlayerAgent.cs  IPlayerAgent.cs  LlmPlayerAgent.cs  LlmPlayerAgentFallbackDiagnostic.cs  MatchupAnalyzer.cs  OptionScore.cs  OutcomeProjector.cs  PlayerAgentContext.cs  PlayerDecision.cs  PlaytestFormatter.cs  Program.CharacterLoader.cs  Program.Cli.cs  Program.Formatting.cs  Program.Loop.Helpers.cs  Program.Loop.cs  Program.PrintSetup.cs  Program.Reporting.cs  Program.Setup.Helpers.cs  Program.Setup.cs  Program.Snapshot.cs  Program.cs  ScoringMode.cs  ScoringPlayerAgent.cs  SessionFileCounter.cs  TeeWriter.cs  TrapRegistryLoader.cs  session-runner.csproj
session-runner/Snapshot/: SessionSnapshot.cs  TurnEventDetector.cs  TurnEventInterpreter.cs
src/Pinder.Core/: Pinder.Core.csproj
src/Pinder.Core/Characters/: ActiveArchetype.cs  AnatomyBandDefinition.cs  AnatomyParameterDefinition.cs  AnatomyParameterMetadata.cs  AnatomyTierDefinition.cs  ArchetypeCatalog.cs  ArchetypeDefinition.cs  BackstoryFact.cs  BackstoryValidator.cs  (+17 more)
src/Pinder.LlmAdapters/: ArchetypeYamlLoader.cs  CatalogParser.cs  CharacterPromptStructure.cs  ConsequenceCatalog.cs  ConversationSession.cs  DeliveryRules.cs  DialogueOptionsStructuredContract.cs  DramaticCraft.cs  GameDefinition.Defaults.cs  GameDefinition.Parser.cs  GameDefinition.cs  GmOutputContract.cs  GmTurnOutput.cs  GroqNamespaceDummy.cs  HistoryFormatter.cs  HorninessTimeModifiers.cs  I18nCatalog.cs  InlineThinkingStripper.cs  LlmCallTelemetry.cs  LlmContractException.cs  LlmDiagnosticFormatter.cs  LlmPhaseTemperatures.cs  OverlayDegradedEvent.cs  Pinder.LlmAdapters.csproj  PinderLlmAdapter.cs  PinderLlmAdapterOptions.cs  PinderLlmAdapterTemperatureSource.cs  PromptCatalog.cs  PromptCompilationException.cs  PromptCompilationInput.cs  PromptTemplates.cs  PunctuationNormalizingTransport.cs  RollContextBuilder.cs  SessionDocumentBuilder.Helpers.cs  SessionDocumentBuilder.Trace.cs  SessionDocumentBuilder.cs  SessionSystemPromptBuilder.cs  StatDeliveryInstructions.cs  TextingStyleConflictYamlLoader.cs  ThinkingStrippingLlmTransport.cs
src/Pinder.NarrativeHarness/: ConfessionMatcher.cs  GameDefinitionArcInjector.cs  HarnessCharacterLoader.cs  HarnessDataLocator.cs  HarnessOptions.cs  HarnessRunResult.cs  HarnessRunner.cs  NarrativePromptLoader.cs  Pinder.NarrativeHarness.csproj  PursuerActor.cs  RawLlmSession.cs  RecordingLlmTransport.cs
src/Pinder.RemoteAssets/: CharacterAssetMetadataParser.cs  CharacterAssetMetadataSerializer.cs  Configuration.cs  EigencoreCharacterStore.cs  EigencoreCharacterStoreRead.cs  EigencoreResponseHandler.cs  Pinder.RemoteAssets.csproj  RemoteAssetOperationLog.cs  SyncHelper.cs
src/Pinder.Rules/: ConditionEvaluator.cs  GameState.cs  IEffectHandler.cs  OutcomeDispatcher.cs  Pinder.Rules.csproj  RuleBook.cs  RuleBookResolver.cs  RuleEntry.cs  RuleValueCoercion.cs
src/Pinder.SessionSetup/: CharacterDefinitionLoader.cs  DataFileLocator.cs  DirectoryCharacterStore.cs  GeneratorDefaultConfigs.cs  IBackgroundGenerator.cs  IBackstoryGenerator.cs  IDramaticArcGenerator.cs  IMatchupAnalyzer.cs  IMatchupSummarizer.cs  IOutfitDescriber.cs  IStakeGenerator.cs  LlmBackgroundGenerator.cs  LlmBackstoryGenerator.cs  LlmDramaticArcGenerator.cs  LlmMatchupAnalyzer.cs  LlmMatchupSummarizer.cs  LlmOptionalTextGeneration.cs  LlmOutfitDescriber.cs  LlmStakeGenerator.cs  Pinder.SessionSetup.csproj  PromptWiring.cs  README.md  SetupGenerationResult.cs
tests/Pinder.Core.TestCommon/: Pinder.Core.TestCommon.csproj  PromptCatalogInitializer.cs  StubLlmAdapter.cs  TestHelpers.cs  TestRepoLocator.cs
tests/Pinder.LlmAdapters.Tests/: ArchetypeInjectionTests.cs  CatalogParserTests.cs  CharacterPromptStructureTests.cs  ConversationSessionTests.cs  EngineInjectionBlockTests.Helpers.cs  EngineInjectionBlockTests.cs  ExceptionToStringTests.cs  GameDefinitionArcInjectorTests.cs  GameDefinitionTests.cs  GameDefinitionYamlTestFixtures.cs  GmOutputContractTests.cs  HistoryFormatterTests.cs  I18nCatalogTests.cs  InlineThinkingStripperTests.cs  Issue1004_PromptCompilationTests.cs  Issue1066_PromptTraceTests.cs  Issue1126_SlimPromptConfigTests.cs  Issue1129_SchemaRenameGuardTests.cs  Issue1153_GameMasterPromptGoldenTests.cs  Issue1155_ColdOpenerGuardTests.cs  Issue1156_OptionsRoleLabelTests.cs  Issue1159_1160_StructuredDialogueOptionsTests.cs  Issue1159_EngineStatePromptTests.cs  Issue1160_ConfigurableHistoryPromptTests.cs  Issue1171_PromptSsotTagsTests.cs  Issue1173_DisplayDenominatorAuditTests.cs  Issue1174_ArchetypesEnabledFlagTests.cs  Issue1179_HarnessArchetypesOnPathTests.cs  Issue1208_PromptOrderingTests.cs  Issue1210_NoEllipsisOptionTests.cs  Issue1215_PrivacyAndNoPadFixTests.cs  Issue1215_StrictGameplayContractTests.cs  Issue1216_ExplicitOverlayFallbackTests.cs  Issue1217_ExplicitGameDefinitionTests.cs  Issue1243_SuccessImprovementEnvelopeTests.cs  Issue1248_DateeHorninessThresholdTests.cs  Issue1249_DateeHorninessTierReactionTests.cs  Issue1261_DialogueContextInjectionTests.cs  Issue1286_MadnessPhysicalKnowledgeGuardTests.cs  Issue1287_ShadowCorruptionGroqRoutingTests.cs  (+69 more)
tools/NarrativeHarness/: ArcStrategy.cs  ConfessionMatcher.cs  ConfessionMenu.cs  HarnessDataLocator.cs  HarnessRunner.cs  NarrativeHarness.csproj  Program.cs  README.md
tools/TextingStyleAuditor/: Program.cs  TextingStyleAuditor.csproj
(+1354 files in other folders)
