<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Pinder.Tools.TextingStyleAuditor</RootNamespace>
    <AssemblyName>TextingStyleAuditor</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pinder.Core\Pinder.Core.csproj" />
  </ItemGroup>

</Project>
