<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Pinder.Core</RootNamespace>
    <AssemblyName>Pinder.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Pinder.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- IAsyncEnumerable<T> + [EnumeratorCancellation] for netstandard2.0 -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <!--
      System.Text.Json provides Utf8JsonWriter for CharacterDefinitionWriter
      (issue #815). Pinder.SessionSetup already takes the same dep at the
      same version; this is not a new third-party library, only a
      Microsoft Bcl already used by the solution.
    -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- YamlDotNet for TextingStyleConflicts (#907) — same version as Pinder.LlmAdapters -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
