<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Pinder.Core.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Pinder.Core\Pinder.Core.csproj" />
    <ProjectReference Include="..\src\Pinder.LlmAdapters\Pinder.LlmAdapters.csproj" />
  </ItemGroup>
</Project>
