<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Pinder.Tools.NarrativeHarness</RootNamespace>
    <AssemblyName>Pinder.NarrativeHarness</AssemblyName>
  </PropertyGroup>

  <!--
    ZERO rule code paths (issue #843 hard requirement):
    This project deliberately does NOT reference Pinder.Rules.
    Do not add a Pinder.Rules ProjectReference here.
  -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <ProjectReference Include="..\Pinder.Core\Pinder.Core.csproj" />
    <ProjectReference Include="..\Pinder.LlmAdapters\Pinder.LlmAdapters.csproj" />
    <ProjectReference Include="..\Pinder.SessionSetup\Pinder.SessionSetup.csproj" />
  </ItemGroup>

</Project>
