<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pinder.Core\Pinder.Core.csproj" />
    <ProjectReference Include="..\..\src\Pinder.LlmAdapters\Pinder.LlmAdapters.csproj" />
    <ProjectReference Include="..\..\src\Pinder.SessionSetup\Pinder.SessionSetup.csproj" />
    <ProjectReference Include="..\..\src\Pinder.Rules\Pinder.Rules.csproj" />
    <ProjectReference Include="..\..\session-runner\session-runner.csproj" />
  </ItemGroup>

</Project>
